info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=91   y=54   width=18   height=21   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=10      x=91   y=54   width=18   height=21   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=33      x=506  y=30   width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=446  y=54   width=10   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=66   y=54   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=105  y=0    width=18   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=39   y=54   width=27   height=24   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=38      x=148  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=456  y=54   width=5    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=9    y=0    width=10   height=30   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=30   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=432  y=54   width=14   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=381  y=54   width=17   height=16   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=461  y=54   width=6    height=9    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=499  y=54   width=11   height=4    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=494  y=54   width=5    height=4    xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=17   y=54   width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=489  y=30   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=340  y=30   width=11   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=351  y=30   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=368  y=30   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=385  y=30   width=18   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=403  y=30   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=421  y=30   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=438  y=30   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=455  y=30   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=472  y=30   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=342  y=54   width=5    height=18   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=85   y=54   width=6    height=23   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=347  y=54   width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=415  y=54   width=17   height=11   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=364  y=54   width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=54   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=73   y=0    width=32   height=30   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=65      x=170  y=0    width=25   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=195  y=0    width=19   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=214  y=0    width=23   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=237  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=258  y=0    width=19   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=277  y=0    width=18   height=24   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=295  y=0    width=23   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=318  y=0    width=20   height=24   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=338  y=0    width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=343  y=0    width=15   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=358  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=379  y=0    width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=396  y=0    width=24   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=420  y=0    width=20   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=440  y=0    width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=464  y=0    width=19   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=123  y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=483  y=0    width=22   height=24   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=0    y=30   width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=20   y=30   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=40   y=30   width=20   height=24   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=60   y=30   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=84   y=30   width=32   height=24   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=116  y=30   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=140  y=30   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=164  y=30   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=29   y=0    width=8    height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=28   y=54   width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=37   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=398  y=54   width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=0    y=78   width=21   height=4    xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=485  y=54   width=9    height=5    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=109  y=54   width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=184  y=30   width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=126  y=54   width=17   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=200  y=30   width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=143  y=54   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=217  y=30   width=13   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=230  y=30   width=17   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=247  y=30   width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=505  y=0    width=5    height=24   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=30   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=263  y=30   width=16   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=338  y=0    width=5    height=24   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=161  y=54   width=25   height=18   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=186  y=54   width=16   height=18   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=202  y=54   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=279  y=30   width=16   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=295  y=30   width=16   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=220  y=54   width=12   height=18   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=232  y=54   width=16   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=311  y=30   width=11   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=248  y=54   width=16   height=18   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=264  y=54   width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=282  y=54   width=25   height=18   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=307  y=54   width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=322  y=30   width=18   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=325  y=54   width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=46   y=0    width=11   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=68   y=0    width=5    height=30   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=57   y=0    width=11   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=467  y=54   width=18   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=49 second=49 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=87 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=65 second=86 amount=-2
kerning first=84 second=111 amount=-4
kerning first=80 second=44 amount=-4
kerning first=65 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=87 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=115 amount=-4
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=32 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=84 amount=-1
kerning first=118 second=46 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=97 amount=-1
